# mini-ssafy-heaven

./: .gitlab-ci.yml  LICENSE
.aws/: mini-ssafy-heaven-task-definition.json
be/: .gitignore  .gitlab-ci.yml  build.gradle  compose.yml
be/.github/workflows/: cd-pipeline.yml  ci-pipeline.yml
be/config/checkstyle/: checkstyle.xml  suppressions.xml
be/src/main/java/com/mini_ssafy_heaven/: BeApplication.java
be/src/main/java/com/mini_ssafy_heaven/controller/: GameController.java  MemberController.java  RoomController.java  RoomSocketController.java
be/src/main/java/com/mini_ssafy_heaven/dao/: GameDao.java  MemberDao.java  PlayerCountRepository.java  RoomDao.java  RoomGameDao.java  RoomPlayerDao.java
be/src/main/java/com/mini_ssafy_heaven/doc/: GameDocument.java  MemberDocument.java  RoomDocument.java
be/src/main/java/com/mini_ssafy_heaven/doc/example/: MemberErrorExample.java  RoomErrorExample.java
be/src/main/java/com/mini_ssafy_heaven/domain/: BaseballCondition.java  DescriptionReadCount.java  Member.java  Room.java  RoomGame.java  RoomGameScore.java  RoomPlayer.java  RoomPlayerCount.java
be/src/main/java/com/mini_ssafy_heaven/domain/enums/: GameMessageType.java  GameType.java  MemberRole.java  RandomUserAdjective.java  RandomUserAnimal.java  RoomPlayerRole.java  RoomPlayerStatus.java  RoomStatus.java  SocketMessageType.java
be/src/main/java/com/mini_ssafy_heaven/dto/query/: RoomPlayerNameDto.java  SimpleRoomDto.java
be/src/main/java/com/mini_ssafy_heaven/dto/request/: ChatRequest.java  CreateMemberRequest.java  CreateRoomGameDto.java  CreateRoomRequest.java  DescriptionReadRequest.java  EnterRequest.java  ExitRequest.java  GameRequest.java  GameTryRequest.java  LoginMemberRequest.java  MessageRequest.java  ReadyRequest.java  RoundStartRequest.java  ScoreRequest.java  ScrollRequest.java  SetAnswerRequest.java  UpdateRoomStatusRequest.java
be/src/main/java/com/mini_ssafy_heaven/repository/: BaseballConditionRepository.java  DescriptionReadCountRepository.java  RoomGameScoreRepository.java
be/src/main/java/com/mini_ssafy_heaven/service/: BaseballPlayService.java  GamePlayService.java  GameService.java  GameServiceImpl.java  MemberService.java  MemberServiceImpl.java  RoomService.java  RoomServiceImpl.java  RoomSocketService.java  RoomSocketServiceImpl.java
be/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
be/src/main/resources/db/data/: afterMigrate.sql
be/src/main/resources/db/migration/: V1__init.sql  V2__add_current_and_limit_round.sql  V3__add_status_to_room_players.sql
be/src/main/resources/mapper/: game-mapper.xml  member-mapper.xml  room-game-mapper.xml  room-mapper.xml  room-player-mapper.xml
be/src/test/java/com/mini_ssafy_heaven/: BeApplicationTests.java
be/src/test/java/com/mini_ssafy_heaven/domain/: RoomGameTest.java  RoomPlayerTest.java  RoomTest.java
be/src/test/java/com/mini_ssafy_heaven/fixture/: BaseFixture.java  RoomFixture.java  RoomGameFixture.java  RoomPlayerFixture.java
be/src/test/java/com/mini_ssafy_heaven/service/: GameServiceImplTest.java  RoomServiceTest.java
be/src/test/resources/: application.yaml
(+103 files in other folders)
